# http
quarkus.http.auth.basic=false

# basic security
quarkus.security.users.embedded.enabled=false

# oidc security
quarkus.oidc.enabled=true
quarkus.keycloak.devservices.enabled=true

# AMQP
quarkus.amqp.devservices.enabled=true

mp.messaging.outgoing.send-document-sunat-emitter.connector=smallrye-amqp
mp.messaging.outgoing.send-document-sunat-emitter.address=send-document-sunat
mp.messaging.outgoing.send-document-sunat-emitter.durable=true

mp.messaging.incoming.send-document-sunat-incoming.connector=smallrye-amqp
mp.messaging.incoming.send-document-sunat-incoming.address=send-document-sunat
mp.messaging.incoming.send-document-sunat-incoming.durable=true


mp.messaging.outgoing.verify-ticket-sunat-emitter.connector=smallrye-amqp
mp.messaging.outgoing.verify-ticket-sunat-emitter.address=verify-ticket-sunat
mp.messaging.outgoing.verify-ticket-sunat-emitter.durable=true

mp.messaging.outgoing.verify-ticket-sunat.connector=smallrye-amqp
mp.messaging.outgoing.verify-ticket-sunat.address=verify-ticket-sunat
mp.messaging.outgoing.verify-ticket-sunat.durable=true

mp.messaging.incoming.verify-ticket-sunat-incoming.connector=smallrye-amqp
mp.messaging.incoming.verify-ticket-sunat-incoming.address=verify-ticket-sunat
mp.messaging.incoming.verify-ticket-sunat-incoming.durable=true

# Storage
openubl.storage.type=s3
