# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xsender_username
quarkus.datasource.password=xsender_password
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/xsender_db

#quarkus.datasource.devservices=true

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

#%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

# Keycloak
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/openubl
quarkus.oidc.client-id=xsender
quarkus.oidc.credentials.secret=secret

# HTTP config
quarkus.rest.path=/api

quarkus.http.auth.permission.html.paths=/*
quarkus.http.auth.permission.html.policy=permit

quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated
