# Qute
quarkus.qute.content-types.js=text/javascript

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ublhub_username
quarkus.datasource.password=ublhub_password
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/ublhub_db

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false

# Quartz
quarkus.quartz.clustered=false
quarkus.quartz.store-type=RAM

# Flyway
quarkus.flyway.migrate-at-start=false

# Opentracing
quarkus.jaeger.enabled=false
quarkus.jaeger.service-name=ublhub
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# HTTP
quarkus.http.cors=true

# Storage
openubl.storage.type=filesystem

openubl.storage.filesystem.folder=workspace

openubl.storage.s3.health.url=http://localhost:9000/minio/health/live
openubl.storage.s3.host=http://localhost:9000
openubl.storage.s3.region=us-east-1
openubl.storage.s3.bucket=project-openubl
openubl.storage.s3.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.storage.s3.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC

# Scheduler/events
openubl.scheduler.type=vertx

# XBuilder
openubl.xbuilder.igv=0.18
openubl.xbuilder.ivap=0.04
openubl.xbuilder.defaultIcb=0.2
openubl.xbuilder.defaultMoneda=PEN
openubl.xbuilder.defaultUnidadMedida=NIU
openubl.xbuilder.defaultTipoNotaCredito=ANULACION_DE_LA_OPERACION
openubl.xbuilder.defaultTipoNotaDebito=AUMENTO_EN_EL_VALOR
openubl.xbuilder.defaultTipoIgv=GRAVADO_OPERACION_ONEROSA
openubl.xbuilder.timezone=America/Lima
