quarkus.http.test-port=8089

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xsender_username
quarkus.datasource.password=xsender_password

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.database.generation=none

# REST
quarkus.rest.path=/api

# HTTP
quarkus.http.auth.basic=true

quarkus.http.auth.permission.html.paths=/*
quarkus.http.auth.permission.html.policy=permit
quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated

# Basic security
quarkus.security.users.embedded.enabled=true

quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.users.carlos=carlos
quarkus.security.users.embedded.roles.admin=admin
quarkus.security.users.embedded.roles.alice=user
quarkus.security.users.embedded.roles.carlos=user

# OIDC security
quarkus.oidc.enabled=false

quarkus.oidc.client-id=xsender
quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/openubl
%test.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/openubl

quarkus.keycloak.devservices.enabled=false

# AMQP
quarkus.amqp.devservices.enabled=false
quarkus.reactive-messaging.health.enabled=false

# Storage
openubl.storage.type=filesystem

openubl.storage.filesystem.folder=target-storage

openubl.storage.s3.health.url=http://localhost:9000/minio/health/live
openubl.storage.s3.host=http://localhost:9000
openubl.storage.s3.region=us-east-1
openubl.storage.s3.bucket=project-openubl
openubl.storage.s3.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.storage.s3.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC

# Scheduler/events
openubl.scheduler.type=vertx
