# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xsender_username
quarkus.datasource.password=xsender_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/xsender_db

# Hibernate
quarkus.hibernate-orm.database.generation=none

#%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

# Flyway
quarkus.flyway.migrate-at-start=true

#%dev.quarkus.flyway.migrate-at-start=false

# Keycloak
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/openubl
quarkus.oidc.client-id=xsender
quarkus.oidc.credentials.secret=secret

# HTTP config
quarkus.resteasy.path=/api

quarkus.http.auth.permission.html.paths=/*
quarkus.http.auth.permission.html.policy=permit

quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated

# AMQP
amqp-host=localhost
amqp-port=5672
amqp-username=openubl
amqp-password=openubl

mp.messaging.outgoing.send-document-sunat-emiter.connector=smallrye-amqp
mp.messaging.outgoing.send-document-sunat-emiter.address=send-document-sunat
mp.messaging.outgoing.send-document-sunat-emiter.durable=true

mp.messaging.incoming.send-document-sunat-incoming.connector=smallrye-amqp
mp.messaging.incoming.send-document-sunat-incoming.address=send-document-sunat
mp.messaging.incoming.send-document-sunat-incoming.durable=true


mp.messaging.outgoing.verify-ticket-sunat-emiter.connector=smallrye-amqp
mp.messaging.outgoing.verify-ticket-sunat-emiter.address=verify-ticket-sunat
mp.messaging.outgoing.verify-ticket-sunat-emiter.durable=true

mp.messaging.outgoing.verify-ticket-sunat.connector=smallrye-amqp
mp.messaging.outgoing.verify-ticket-sunat.address=verify-ticket-sunat
mp.messaging.outgoing.verify-ticket-sunat.durable=true

mp.messaging.incoming.verify-ticket-sunat-incoming.connector=smallrye-amqp
mp.messaging.incoming.verify-ticket-sunat-incoming.address=verify-ticket-sunat
mp.messaging.incoming.verify-ticket-sunat-incoming.durable=true


mp.messaging.outgoing.document-event-emiter.connector=smallrye-amqp
mp.messaging.outgoing.document-event-emiter.address=document-event
mp.messaging.outgoing.document-event-emiter.durable=false
mp.messaging.outgoing.document-event-emiter.broadcast=true

mp.messaging.incoming.document-event-incoming.connector=smallrye-amqp
mp.messaging.incoming.document-event-incoming.address=document-event
mp.messaging.incoming.document-event-incoming.durable=false

# Storage
openubl.storage.filesystem.folder=target/xsender-server-storage

openubl.storage.s3.health.url=http://localhost:9000/minio/health/live
openubl.storage.s3.host=http://localhost:9000
openubl.storage.s3.region=us-east-1
openubl.storage.s3.bucket=project-openubl
openubl.storage.s3.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.storage.s3.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC

openubl.storage.type=s3

# Sender
openubl.sender.type=amqp
