# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xsender_username
quarkus.datasource.password=xsender_password
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5439/default

quarkus.datasource.devservices=true
quarkus.datasource.devservices.port=5439

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

#%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

# Keycloak
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/openubl
quarkus.oidc.client-id=xsender
quarkus.oidc.credentials.secret=secret

# HTTP config
quarkus.rest.path=/api

quarkus.http.auth.permission.html.paths=/*
quarkus.http.auth.permission.html.policy=permit

quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated

# Storage
openubl.storage.filesystem.folder=target/xsender-server-storage

openubl.storage.s3.health.url=http://localhost:9000/minio/health/live
openubl.storage.s3.host=http://localhost:9000
openubl.storage.s3.region=us-east-1
openubl.storage.s3.bucket=project-openubl
openubl.storage.s3.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.storage.s3.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC

openubl.storage.type=s3
