# Database
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# Quartz
quarkus.quartz.clustered=false

# JMS
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

# Storage
openubl.storage.type=filesystem

## Valid for local storage
openubl.storage.filesystem.folder=target/xsender-server-storage

##Valid for Amazon S3
openubl.storage.s3.bucket=project-openubl
openubl.storage.s3.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.storage.s3.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC
openubl.storage.s3.region=us-east-1
openubl.storage.s3.host=http://localhost:9000

# Event management
openubl.event-manager=basic

##Valid for basic event management
openubl.event-manager.basic.retry-delay=43200000

##Valid for JMS event management
openubl.event-manager.jms.delay=500
openubl.event-manager.jms.sendFileQueue=sendFileQueue
openubl.event-manager.jms.ticketQueue=ticketQueue
openubl.event-manager.jms.callbackQueue=callbackQueue
